https://practice.geeksforgeeks.org/problems/maximum-occuring-character-1587115620/1
class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {   int count[26]{0};
     int n=str.length();
         for(int i=0;i<n;i++)
        {
            tolower(str[i]);
        }
      
        for(int i=0;i<n;i++)
        {
          int c=int(str[i]-'a');
          count[c]+=1;
          
        }
        int max=0;
        for(int i=0;i<26;i++)
        {
            if(count[i]>count[max])
              max=i;
        }
        char cha=max+'a';
        return cha;
    }
