class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0,j=0,k=0;;
        vector<int> nums3;
        while(j<n && i<m)
        { 
          if(nums1[i]<=nums2[j])
          {
             nums3.push_back(nums1[i]);
             i++;
             k++;
          }
          else
          {
              nums3.push_back(nums2[j]);
             j++;
             k++;
          }  
        }
        while(i<m)
        {
            nums3.push_back(nums1[i]);
             i++;
             k++;
        }
        while(j<n)
        {
            nums3.push_back(nums2[j]);
             j++;
             k++;
        }
        nums1.clear();
        int p=0;
        while(p<(m+n))
        {
            nums1.push_back(nums3[p]);
             p++;
        }
    }
};
